APP_ENV=testing
APP_KEY=base64:cjaBXmfcuCElAgj60wj3oT08Lk+ax4OxzZPIoCyjbBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-ecommerce_testing
DB_USERNAME=root
DB_PASSWORD=naina


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48e83879afa999
MAIL_PASSWORD=0a79a49f3b3c55
MAIL_ENCRYPTION=null
